# PersonalNutritionRecommenderSystem

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/finalproject_nutritionrecommendersystem/csun/personalnutritionrecommendersystem/: AllGraphChartViewsTest.java  ExampleInstrumentedTest.java  FoodItemAddTest.java  LoginTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: InputValidation.java
app/src/main/java/finalproject_nutritionrecommendersystem/csun/personalnutritionrecommendersystem/: Animation.java  FoodItemAddActivity.java  GraphActivity.java  GraphActivity2.java  GraphActivity3.java  ListViewAdaptor.java  Login.java  MainActivity.java  MealHistory.java  Profile.java  ProfileViewAndRecalculate.java  RegisterActivity.java  ScanActivity.java
app/src/main/java/model/: ItemNutrient.java  User.java  UserCalorieCount.java
app/src/main/java/sql/: DatabaseHelper.java
app/src/main/res/drawable/: defaultanimation.xml  mr.xml  mtf.xml  mtfr.xml  toast_drawable.xml
app/src/main/res/layout/: activity_food_item_add.xml  activity_graph.xml  activity_graph2.xml  activity_graph3.xml  activity_login.xml  activity_profile.xml  activity_profile_view_and_recalculate.xml  activity_register.xml  activity_scan.xml  animation_f_thintofat.xml  animation_m_red.xml  animation_m_thintofat.xml  animation_m_thintofat_red.xml  app_bar_main.xml  content_animation.xml  content_main.xml  defaultanimation.xml  meal_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
